DATABASE_URL="postgresql://user:password@localhost:5432/database_name?schema=public"

DB_PORT=5432

POSTGRES_USER=example

POSTGRES_PASSWORD=example

POSTGRES_DB=example

PORT=3333

JWT_SECRET=example

CORS_ORIGIN=http://localhost:3000